# testNG

./: pom.xml  testng.xml
src/test/java/com/listeners/: Listener.java  TestListener.java
src/test/java/com/parameters/: DataTest.java  ExtentManager.java  ParameterTest.java  RetryLogic.java  parallelTest.java  testListeners.java  testRetryLogic.java
